<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ApplicationPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Application"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#242424">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="25dp">
        
    </TextView>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_to"
        android:text="infuse.communications@ericsson.com"
        android:inputType="textEmailAddress">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textSize="25dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internship Application"
        android:id="@+id/edit_text_subject"
        android:inputType="textEmailSubject">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textSize="25dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_message"
        android:lines="15"
        android:gravity="start|top">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="SendMail"
        android:padding="10dp"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#242424"
        >

    </TextView>

</LinearLayout>