<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Interviews With The Infuse Interns Who Made This App."
            android:textColor="#242424"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="As a Part of their Summer Internship, a Group of Six Interns had to Make this App to Demonstrate the Work that Ericssons do to Help Develop Young Peoples' Technological Skills Through Internships. The Scrummaster of this Group was Wiktor Borkowski, an 18 Year Old who just Finished the Leaving Cert and Hopes to Study Computer and Electronic Engineering in Galway. We Asked him About his Experience in the Infuse Programme."
                    android:textSize="30dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="During my tech internship, I find myself immersed in a dynamic world of innovation and problem-solving. Each day presents exciting challenges that fuel my passion for technology and its limitless potential. From collaborating with experienced professionals to tackling real-world projects, I am gaining invaluable hands-on experience in areas ranging from coding and debugging to system analysis and design. The thrill of unraveling complex issues and contributing to meaningful solutions keeps me motivated and engaged. This internship not only offers me a chance to apply my classroom knowledge but also exposes me to cutting-edge trends that drive the industry forward. I thoroughly enjoy the journey of continuous learning and growth in the tech field, and I am eager to harness this experience for my future endeavors."
                    android:textSize="25dp">




                </TextView>








            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>